import cv2

cap = cv2.VideoCapture("Sample Video.mp4")

ret, frame = cap.read()

if not ret:
    cap.release()
    cv2.destroyAllWindows()
    exit()

trackers = list()
bboxes = list()

while True:
    bbox = cv2.selectROI("Tracking", frame, fromCenter = False, showCrosshair = True)
   
    if bbox == (0, 0, 0, 0):
        break

    bboxes.append(bbox)

    tracker = cv2.TrackerKCF_create()
    tracker.init(frame, bbox)
    trackers.append(tracker)


while True:
    ret, frame = cap.read()

    if not ret:
        break

    for i, tracker in enumerate(trackers):
        ret, bbox = tracker.update(frame)

        if ret:
            p1 = (int(bbox[0]), int(bbox[1]))
            p2 = (int(bbox[0] + bbox[2]), int(bbox[1] + bbox[3]))
            cv2.rectangle(frame, p1, p2, (0, 255, 0), 2)
        else:
            print("Error")


    cv2.imshow("Tracking", frame)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

cap.release()
cv2.destroyAllWindows()
